{
  "name": "cured-desktop",
  "version": "1.0.0",
  "description": "CuReD - Dictionary Curation Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [
    "dictionary",
    "curation",
    "ocr",
    "kraken",
    "vlm"
  ],
  "author": "DigPasts",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "electron": "^28.0.0",
    "png-to-ico": "^3.0.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "asar": false,
        "icon": "assets/icon",
        "extraResource": [
          "../app/dist/uni-app",
          "../server/dist/cured-server"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "cured_desktop",
            "setupExe": "CuReDSetup.exe",
            "setupIcon": "assets/icon.ico"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "win32",
            "linux"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
